apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: database-credentials
  namespace: gitops-cp-bas
spec:
  encryptedData:
    db_password: AgB1R/FK/V4M3oqQk7wRECzhpukSHqQmzHg2aQuc31yQLRNfoYw9gD4lpxqzIz0HWTIkt8hEBsmcJ+Z7EuJ0w140vltcrzqQwKd5N9NJl8SYb4mwArSugSwdUMpHU1DLwXlE6MWBNNevozTa4oBwBPQChsN3ttB455FeVYvR536igzlU5eyJ7wiMOFmmbgV8N2mio0yBjILcnuCnZtkpe5d0P9nj8Fhoq1aEOBIXE5YzTc/sypwbSKJhXJD842CUwYTgJIDyAQ8/f6L6oo03n4G0P/MvrvLal7OI7/dCXiYIPXb5VcuRe4WJnX+GjVV/ytj2gvJeR9cnCcwn8XHrX5GVgxutScjYOGUB1q92pUuxHNf7ofDQqYwj8k0pPQEU1w0ndqG9ZIiN+p0kIaNdTrAolLqQ9A4HBr+yfQA7iMmBgHINcuKk2c3GEBqZcS9CcpAb93ax80gQbWB0P8noK5b7CrWcSuPv1Djs7MsdF02dN24eYTIkr+sbYCzg/sRkIq8bKwJWPWrDusl9bcevQWae1DO8edy9doZAb50v2yG97QaoC6m1lOYV0mj/nXZWehZ7xfgA4NODJlXbBttpw0N22gIZBb6xQ/k1pymIKMtUPvAlfO6Utf9GkcAedJhdDtjtpJ5nQXbL+VS5JHnoUrNLUcqiCU//G+wv5dbXZm+eLn5kYBPf1kQGnD3nEaDtYkQMzKm27PDduQU4
    db_username: AgAhyuRyVBGn0RXo2GaDKFFj8wgltXyj5/0ZwMaPPzgyrgW7uts2GzUYct76MAeU6ZQ42fShr5dcw/k8Tt2pGOX/k6oBxY2XK1Q8l5GPc5sA5UGz9bJB1TeBMA7Bko5Jz83Yffebj5ILGgcrumvufJP0QhVp7q9XMOzQ6Pt8bi+7Xopf6087UVcxu1IeRSc8HSn0X6Yu+9CuBPS2g4T9IPzxrV8QmTHbwq2qW03FRXpUIQ9OFIkS4+zgT4qdWqZu8jpzbsNejui+o/3dHzGYNVt4pLdK9UJqV3TL+nAOv2VKmpQ14O4VTNH8TRM6B8AYy3lx8xEB8VjyYF86jT0d6s9RQ7sofQv04bcgV6z0vaim1QuHoQ8jLGXhQ/3aHvwXM2PFLWaMOHOYUOTxtS5QxTMhT1dZ77SuyQdnQzUi2m2Z6aPN/hx1NyYuv8TGy8/xwLSBwD8c9xXSoIfrcRE49QaCNaVt+496MXU0VjfIMlv5lasnjctcuYonRqQ/TLjnjIZ8zxScC+ihGOg24YMIXeDgHclq/Fc28ZJRJkIUyIrmjmwPjr8n9Tzu5/gWDQvxrOpQYXmi0oZbleNJ+fC+g09UupMfhoq+NKoaHjgr3mxxMIClB9njqCLZ2mLkZ8Xea7GKwWFQk3TZ9ThYeBNKTt6aR8ihVsqioqgDxAeHi4zbTqj8nniWb+/GFrQ8akUaFr77jKnSueU=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: database-credentials
      namespace: gitops-cp-bas

