apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: database-credentials
  namespace: gitops-cp-bas
spec:
  encryptedData:
    db_password: AgAxaEHS9JrjudZ+9SLifYUrhfn4foMwf303Os3nf3xbg4xwYBlwtZlpDG4+v3Hf+NX+OJxUfK29BwwGx3ntLs5ma5ywblFLcBWFbHFV7UQLKN+BqcCKAn5EjjCsBCO84FRaR5uJwJet11a3afUxEIlcRLQBF2p/bGDAg5Vgb40CCiZgU0kHEqJ1aANb4XgLSFnnb9nMMneMjbngQ5k/ZgWoxoNMzYSUUuWRUSTRjc0XyP2aV06CacU2CHF3kaTewWHVVtOr91ftpYKlni3ff7P1SwSuIyWZLtBlEy5abgy+HocMQ88Pw0FUDubHdJWL3bocL1Xt4ekoJ0yZLHSrFyPS4eBZ9uY9VaCSOnlNfb9kZas4y9Rn2YD9cAyko3UFh9ay18688Iuxho78pX7fSGQpm+gKpvMLB+kutESZk/mgH6Yw+KaHgNOZjxc25VBlwfYLCl06Ea/2hMqY6bRKvdKALt+CX5h72Ph4BCwVvOev/EfpeSO2eOD3W45ZCcj7afqO/+WKqTdPeDwsDfg/OAiVwzUySfECsAn14dm5U+eNUvn0OEchpedCpp/Ul0ZIpu+2Lu2Nyu7lsylIfz1l+3MgcoBOyzwOTa3npkmIKRYfFf/KR0avC/W6vvQw81CVXrbyqEELTglOb+jq2y5t2usCIABm1RdMHOiUpzmUVcL6j9PoZzPjd+n7Pa/z/Hr4r2UyjFcxFAIeR0l0
    db_username: AgCf/+y3CcyrpCk7MLdrpNFlxrVV1RGo+6AvQ/nUkNH25nNofjFB4KEO0CXiCDVOL9pB+FgvI9yK8b5T9o4og2yW8aWB3hH+Z14EvfUwCtb/4xGRkg14a4fkGucrulVeVZDj/oRWimgJJwdBgpf7ErUJ+62T0ftlSWYLLSVAIj1mPwpNSr7c983TXf3gcgeOtZpxGT8+gTvMO1QBUgLEsRkMIZlUX5fLIxj95RQ2XrAT2LFi0BPnsj4pTxyr5ekobBHjps1U3jUD6VRK17kW6kFq8uUOMk27SWR2Lf+9UzNXh2bR12vK/SOWoIqhJOXOj2CJfZkX4YEsDXjytP2KVUhD56Gm1gKmgCf59by9D48ACTOFJQUmYGAvVBwnF+nXPfCIvCcKCS6pE906aqfphJdM4crWRur2N3mNUDCzyY7yktdrNtCvWVL9qc+/N2lkGEmwK0j39484k0USaBKg/OHHAnqVD3Nwj92C1cxcDXFJXYktyNmEpzAGaoxflyBFUS4aHe3AL/fWSKx2BFEAl3EUl9sAEKJTuas8qdTjfQXwAgvogkuP0vqY92/76Ne2aev/JGoiiOwquXMPPOYEroyzaXCUsytvYs/muRQK91BCXiIGjGIiOWOBWFoLRDTXmH2M3DE7QiOIcvQqDL0sDOn9amv8iVooViW5k0OFWrLCmMtz8wo1F5CWhckUOl/5+Y40wOVJF2g=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: database-credentials
      namespace: gitops-cp-bas

