apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: grafana-credentials
  namespace: gitops-cp-bas
spec:
  encryptedData:
    grafana_password: AgCFCGc/WMYFHkZRlRmwGtZLIJnQxzXBt4DoZVs1jpayqwBK9QjovHpQClomheND2SaUC4RHBUXkA4r5y3lD1ffc6vYGlv7xXEh87JmEAXSBgeDWQ5BDAZN1+MERvdEVEp25LXgjXseJ9sC9L5IPaX1kr5wsCiX3UXrbr0CR0fKywX572zfZpI3ccgRmigwWsbDfoRzgiMlHmsSLonFTV+1KKcTPBlLteq2Izpjt5+CKzBf6oT03Otm7qvH1DVGnw/JC1M1BJlWBEo6KP4Tp2U1ThC+9TuJ94Ko/TATaShSBWn557R4eB3L4Dds72KIB1EhNhIFfyg7keE0Of5V6LBATPVBmf8Pfp7p1FISot0CqBkBwb4W7H6Y+MqnQFBjyGAgzAa6fgX6S3VD2y+Tb5S9v9ATLBjBUTOj/AuVoJxhIL/+giKpMyUzQuc+vSG2Qc6sYUol9o7SbayKFnQMsFqG6bsn2F7Tl+wD02cpkdB+2BXYFoVn6jPCBxGFSoTpheUyKQ/5ssM8LMrkN2vePMc1uKs4yeSQdt2BTNd1w9dBt8ZQjhHlPKplicnKiimGb6WAxVTmwWX0F1+YVOnXlmdA2kFlQE3OJ+RF6oMm0RdMr0PKHTTxVzPsUrE7qbwcnl/M6is55WcDDGoWX3Sdg0fd+SFHJZmT/N6yh+EZajTmqIePF6daJouOHQkRMPGEvds9z1q8k6yCBmYdR+h3mbe4=
    grafana_username: AgB7+PbuesxUlbPar117PIXzYc8wie9ojHxy0cRkHVNQeD3TdrNlsceq1WtsV1ODYhg2ObOSV9hQ8+eC8FTGVT4OkrJmXBtCnF3B9R/2O6pJkGwHTbJzYST4BW7IbAFZxlp5AxM6H17LthNEcSfEt39je0AwYWzyei5cZ/JS470QImEyiXj/5Xf9mV9nvH8tdHjvop2jeK59loF/iNrAiksf1O9XoeaRkRquetnvYCDAB5+A6ZNunkrAeRuP1M1zdxH1BgGAqImD1ePe3m3nczoC39HlRX9ZlYx8HNmGEQOvG3DZEtGY9GEadfEtEdZhBjI3nscRtHw7ens1FiYA3LWU6lK6v7VaHDK27iG4OIKuv2yUb0OvBxaw09A4UYZkpXy8hrevbW0jc+W9v7t4KQTbORAoVlqiF6WSlgKxfsrNsZOVWGZcXUjzMckvNmPWV2UfG7DB51fsnr04bOywP/efrm+iEZhGd1VeO6sDrZ08KZa4zIHuAwjx/DgxPYy2MG9iGH7ZKd5mCLrC7SkFElBC2Z0t9lmkI50sT+ycY/LqBzTAD9BJUucGQbNnC1Rmn0OxKPrTUq70SqplR0CC8xe2kKebQDh0rI8NsfIGOLlLNbAKICe4w6ZKmKJyAqGO2QK1tKnrD1MhTxYUWCmrjDXy7Ud1jubjSUgnaQNnOqCyXp/4MKQz1cwZb9EyDTSlCtlBu9XsKTo=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: grafana-credentials
      namespace: gitops-cp-bas

