apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: grafana-credentials
  namespace: gitops-cp-bas
spec:
  encryptedData:
    grafana_password: AgCMqPJK0txYyQQHT6499qhIkukSmTjCe1pQDxy3i8U2NaK4+WYxX0i7b0ktOTI13ZVefXtkcrFv2IPg5EA+kPlVcIoKTzOybd0BDp5rl/lFl0j2BS6vPhbhK0l3tTfANtjsFXybC1dYBVFer8uPp+/fNbZ/2l86y6vj9CXRzF0UeWP4L6pSbml87z68eDpN1jkNDEIjajCN1NK8h0K7Vd4UenkyvCe0rGlDD8T40bEnT0yAu1yEmD0QDENCzEfqV4Yo2mui10AE7wEIEoTWaY8qBNBcjOlf1mMvPlyDPAz1CIP2SB7ER0fLpYV59D8wAWI3JskJQJstCtNEsNaA9RU/eQY3QJN/eH58myQoqzsT1kd4AciHRJL9Lugg9eWamROoBAPh3m0Uz+iGCI8ZMbAXIhgMZLVLVMO7WiIk4Cd1cYi3/uSSS04s7GjMJ8NvQidFZXCeKR0pZc32yhMUIlWznx6VKV6b2WU+BYziuJqyoIuZ2MdTg7/uK+WEdg1FlREUqWu/gw1y7bY46ciGeRCbKZuLT20OdMmlhwhEeA+dHwXj/VRoNOKz9QTF3auMxwqCCI8cXxc102fvwxTFuzaN7LrekNvm+TLZxdkos8Fk8agDAnRoreRNhGT29unwXg6fAkZLx3ek5mhP9uxtoe4pQVD+oZK5Fc3S6qFMeV3BMJWXb5Nf7NFHCcFS0fFck3Vtuq+OAUGGl+r2YTHkIVk=
    grafana_username: AgA925X8xZNdsxAb53hbr4pqc/Nld0ZO/JhA9uNVb4J+YX4mMhQKDBiThvvfmEU0vlucebCUKKXMHcPdX+JRxCASoWXrEB4EZ/7KWNrHZBh48Jdug6RALtcG0KG8IYKKJfcCcJSrM4uzMRnYQrUNXSsxNIjTomblI43A7mDi5aZFXHN55nFABBrRvi9W6m2aXPQwVFtrQO0IIYJD1GWcg9TIkiIHABTrDwLqw3pHehvmkeho4UNhAdC9STAIhHHjaRRweCzrQZm4sMFX987N4EHE1DUMTpjoBVpXMOgOTNaJVIKl+NnNQxc3nOcaYwgbahlWW5ayJwa2fsvHo8Xc0EBefz5ew8YLicf/Oc8qS+kzoERVyh75tlGCGHPumO+Vn6XSg2WTpb6t7hLKVZLDID0OOHO08zxsCceXcaJ+E+PeD00y/sGHX8Htzvt4xADj6Qu1Engy4+3PgvzDWq/9YVPPZccjTXKpwPjWY3EX+qR3WEuV+Z1wxFekGZmpsdSDVAi3O7KRLWIcimct/6/bmAO0QMHl5KeAesoQUiWSLMdgKMv1f71yFy3FnfguMVHWS8Yny0RvEu87pY06/2D1kJuDVyg9HX8Foo6J4remI5EX3dKS8z7BOCPWHiMau/CbPbFaq4NRai6Oy+QTTDjCWR7Ryb0UkZ2Bds92CdZGd34fPbaW8NzPt20TBkRybnEn7puDUIpY+dU=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: grafana-credentials
      namespace: gitops-cp-bas

