apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: grafana-credentials
  namespace: gitops-cp-bas
spec:
  encryptedData:
    grafana_password: AgAC9e9tbojB3rZXg42wB4wSMr3TTKG+MdqH+UaOBvwgqNZDecy0dANNpUDJLw9RPiTieEzupq712HgPY+Wkl1b23pbewrIEOTGhEhomAMCDFOcf15HmDbLeKj8xPhKFEUMGaWnJJl8e3CHwpAhkR0qUeKLwE9c2xZR5lhq+rtLlKDKYdPbT1fOuLxR8l3YwBt2y5ronNAFGCTg6CuM7PuNVyQ//8ZCQNKfp1VLm6EDFuc2vBN/j1F4BdHivJEYQcd/9jzUq0MtEEDdzwlCfjljRKqyMjEwV63tItVBAzAYCGC7eRkomfQrymrWJxFeNFsmtWu/LEhK1pZTkWjIFW17kDsMYy9hZXFdLbc8wm2ij9S+3H3QQHHxxXujkm1EvW72er2sWIdsWnDMjI8hgk06Qu/nJnG63ij8D5PLd7CUHa1OWFOrmeOCcbKsdXWgspXhgWDB+HqZZyBnqcN5eovxaG7+kRV3ThSz4wfa73FCot8g0cjj3cpd0Fe9r6p1e1deABMgZ6ud3P5jqHkh7YtF5Pu9ZoNDtoAKa4+agieX97AwGbSBC/fkzxt7H/jJQvu61U+P9GNic1Rues3308yYiNCiiJtgMil9IAkA9e3wSiyeT20+SgpTpLYeFdv/bwojQCVP8KcKoTpKspfoFO7LXq3MHxSk0ThRZx1upUB08wtDxFOqXKaDnzxRz31YQHQwD80yDa/XI0FlhnOJyLdM=
    grafana_username: AgBP7Ndo6gKM7cUJJIT5cUpIDbAYWgBDQMmqyiKxrrctHtawIESG/nGMqAAO7jLuQbouZUNENEhj0Umm/KDxP75HYdJIOn1JZtnCU51agFbUI507ffXo9fH9sadujzd6/Y3nr6tHeE3XWX0sexMlNlEyeUpqLrMpnUHCrYuZ+jYNpz3df5eZ6wcBUObpFzORRvw/J7rhumUD4lk0z0UberEBz86Op6WRsewJGY991ji1cWZQltwm92Kx5d1aQQrYaRNyVTTcN7ST6fqGs6RHWMsNZWELrZBHhETMDtRSM+46F35VJ0J+09meNOQ6NmA18L0VQrlK1fKTESvNDLjI6CfxypZt8hmaxnowXLuJuOZS08V0POKm+J3cq4Csfve413aLVi57GvQaoRNMbspnu6zwTwnn1JmDKgFXxq4Y1y57EVNxgDdRTm47UrdK1AreBhJ46gJZhZikdCMXhNR2/QHKff2urq4pRxWx/mck06mILIXfQzgAKrswZoPiLn+Y18HTqEu75Xl/RSr+Ix8rxAbEI2Qi/KoTKe2s/HERdBlktlMrI5kypPz47rAx3AC0n1519sHPj7BgRNIU+1YqM5D58V0xaHvAeMWLbmz73KVehOKRKiKnx1Mos7IQRE22okNWy6lMb7pTq9uBytAvQCnTC3ZlzOqW4TAH9ffmt3QjgZVg/TEJP1ZzYHp6t9iDcpxZL7rNQFk=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: grafana-credentials
      namespace: gitops-cp-bas

