apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: grafana-credentials
  namespace: gitops-cp-bas
spec:
  encryptedData:
    grafana_password: AgBxBnThy2Y7sFFtroLgGvJcettq4Jgqyzi242Gr5Bj1cB+aY9+tvd4dcmc9pp5uYxz2bhCHJUxcMois6jKAp2ccIb/ZoNcIRc9Xd2zCYgQNDdA5ioaaMjYkyWYwK17UD7C19uc4hnjE2WYMVLz+k1jQwkZRa69uozjqi6kWVuUr1vFoMGJPzIii83fQSxH6wUNf0xNb/+UA0EY98/fz7v96PeDOEV7TG6huodvvVciyvbyD+6D+6+LdfzuHtQwatz3+fJj1lmk8B2OELmPrXtl5p+8Bfoq2gNIzFU67wU0vE0SXrqpMw7DnJ1jYkVFdGPlvi9yOxD6pJISjBIygC08m3/XuSW39wHj9XBU+mTe5mM0yhQWN3hBjxYeRrVo2zDF7IMuNIEHH7CnkQZ5WbbGYcdJzasUlBXUtTBKCUPNL7hWMys1HABoLypXpwzOw3IznACXcsiHF9DKpl/tPxqI5vWlqpCse3GFxj8mILMc5rq/vRFVxb3lILuSr/cZ2Ccq1sQm405UBOSiAxM0i6jeq0kLfq6WGK9+VO77daUKHobgs63sSualtaJL+SfN5V4x9OGTUiffEki1E8+1bnWz4g9+jXLam9aW50YpnC1g/5BfwK2hHgJ2boPpqbnD/3Y0JocIuZWa94mFJy/7vncWklGXS3eFn3RZNA9fJXiIJNzgdSoY9xTR1R+dlH2LIP5hbPOxlukDpHNSmO4BK25k=
    grafana_username: AgAVa42J4/dnrpkfAOphX8RbpLdOY4hnEhH9uuEoBxsIHy48YdCbUmVcu5Ddfdp6u0wNGbAhxM7TCBrIVtzkFDDB+EGW7z3FRPZ1dzj6DvkWN7x35KXcl0J2rU8O6olqIzRLZvvbuSmWIPNL2dsu/rEAkVY51aEbDgUgxQvJs7FslJ8yJMgUH+YSLxe6aPFv5EB5Et5OJhKjQQEHpsiuEWvbZXExy5BRnPECO7iXVQ2iZ/A8Y/sILT7eou413hKv8sVtHE/ybMa8CEs2qThDaZlj3DBppsFT0nPD93V8OoPHGBUHomuLHX3tPb8IKcuoAgnA8oH+wT7phUvAhKJsv/2UvcEgJ14whZaJfQ4l4UhvkK/3I1JBkY5Xr3Ex2AAcmCvUzJLnobuzkp/i356Zmp98Ce0YW/1Ar3Hof3Ess6P1pLAXii/kQQOxP5SZHApV4D9Dimu3FLvQeYRDd7KcwOMneyjiE6u0vlUuh191MRtm6OIw88bRJYqhhO3qyJw+hdOw+y1vGNiweQ+UQzSxiJhQFT4q7e6AtFPXTQBFpHPgKZl1l1BBui1T09UJEHOC0LxmRrZE8FoHLyCoNVQu+MF/WZNspwsXDrSZyi+BMqIJgQIg7lMd/rNGPxKO8g970RuU93B8W3GvbPdPKdYwtFLxSaiG9fPjU37dBz/qJok+ho678UzhgtimHu2DLb4OaBCa+gKhkh8=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: grafana-credentials
      namespace: gitops-cp-bas

