apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: openshift-marketplace
spec:
  encryptedData:
    .dockerconfigjson: AgB3Y2PVciJyF7DH1s7cS2OMQELVUhTYY3UBKU7OsDVI44EAgf0uWcpCTLU3nnutABw8cJ9kfjP80hVH95HXu+hDW10oc6gZ/K//TQBeh4Lkc1WaYjKWbnh9ffNpSrr9EAmXNlkwMrrjeVjYgpW3FmAZCNfRX/1p0Ant/isSOLiUHFOX8BABS5093VJI3QoswqfyD6Q09GgVdll7qGDgf+kex2BNw8298BlKRP0OJEsxfT2zF/z73ZgLDR+RZtKlh4Xk5yN9lI8gim3E/SGVodzOD++c1bSzGOaUuY8aE9mlrs0H8lFT8bIpJIXyuN7ZxRrX6JfVwbqmzovpuYJ8DxfCWO7CGSTzpHeABnznOIlqGIAB0/6DX39Px9uxtAn8CnsBPA/VyZ2WIl/wXSrMwOILEKpAwlyaYRlbLuUKbFc/hoIOTYLrymOgfpdaRaZ679SY89/URDcqnThJDJp76sEBkiB0dfPGABpKNOJdinmqCNiIRbsp+3tFhBH1jrNWLFOPdhdS8uM1TVp8+iswgTSIYOYvaxctCA25NsuzhyxyYFiRzX3Py3C5FMNOoLXnZ53hYE1AhLweT3Gh7lc0pQ69nvgU01k+k4yY96+MZm5VSsEvLY2Kh6zS6HF3vpAOA5HTODIfBZb1GKP9xYBCW3I6+lJbb3XR7bgOoWCEbYI9L+G/2O3dk6saYm0oz3ubaNEEErLNFe1kJvDyaG4nlMBmceFYYwyIjlJG1psIvfWv1ynWhxdWyOSShdOda0Wyu///PsDrPBICBNti3kfy7YeqU2PjWLVOEKbOxT3nm9rJhBXwN1xNNqSwVSxr2mJhCf7CER5r0GfrLoYc88WUbo8D/2khhKosDmHT/dtIHMtLZhrOtCuru9Su/+w8+wZl6RSiGDIFDdqZ3we5cjTZatBWkxPUUAhJhwbi3KRmYoCQkpptBKQ4i2QFhxF2x546SVEDcVjaBLP66SazMoGun/1HlA1yMQNk1KOZRkrUlVpORL+kB6yYEFY6rPSCqAZthcfJlGnRYRcxjRx2rIjZcAwaTIJM3A/+yCucHeGOb34wgDgYxmroGLb7wNrwNdhxtpd7VwsjYlcrQjJAnmVU3ZHTeXvgaGRVin1NVndpznzo5f62ie4ePuyGzZKfk5gAY/CeKAQDvPdVneLqU568zzIGF6Tyu4DdxI/8HCBPJ03dcTbg9o+nIrHP9LW1Y3qvHw+h8uUmLvfBAoSxSkF4FivdcW2BMxG5ll1nPgIR7rJt1IpBRdFi6i4V2DpFEP2Z+oJBHM8RZyj6gd7+mnGszkSxINyfiHqwuLA2SSJpIs3nq2taAjRGakD4Pb/SecvynAfn
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: openshift-marketplace
    type: kubernetes.io/dockerconfigjson

