apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: openshift-marketplace
spec:
  encryptedData:
    .dockerconfigjson: AgBqA6ONH/HeLp4phERU6NuaRJS6nQECs2wuuDCaQhNp2KEyzLl4Ej8VDVFV8kDh1huJE5I++8QKeYoiXIqSaX/q3JMAbLBzCZA7oJTLkgbPRGZgLgYm5qvPldoadPJTBwAqzqd2sqBG+54cIKwt9khCZzM5eRSiMdpA5woSmm9K+lYN3lRazTtVDiBpIreQDF8Lz+lwAjwMpMqrxzP1UOj+VdbgF89fWtN8fTjnktzf920Ho8DAKJ5IZlA1AyErolIibttqt0haKp++K2IYKWONZM+8+HUT34PNfQ6r5sa9hH/nlhcwof5EAulLk/3ymBy5H6gqsVmwFd3SBfYfsbd6PRDo759nsROY/Pq1RfBjLT0CA0nmPufujJuzsbbRN74bJeRnHPNKBSXCKuXZDbDApt0ZJ2wJG/dG0W20H0YSubxeEDAOZMRIkgztmeKwj4TqHU1395jqnb3GPvR2p5uZRhnfoIjo4BB3NBsVKfshlzPOTg+f2ui65K1h2axPMLobPvHktuoxafpGwDbnycIkLiLjnHuBMamwr0Mjx7rqj5Gt2PWVLW0VCmyXp4rV3CMSvvqxav7B+6Ws9xKds1i0MwHMFNfdAkHsgykVFmSL6Eor52LaNMJdPtHUo7SWIMGnxb+8ZvUI83Uj4v2JNUNqEZkzFaqJ39N+TWjN2YyfiVbZ+dSqZByhRs+kAyRPgUHD09nbmb/cjmq8EoUZEYHoZ36A66JGh44UZigsoLe1tHvI6m72L/wySCaJfii8Ovt5a72HtYamACUdg+FpvZMxgbpNVZtd9RvYLjUtws52Q70ptaGDiYQcJgT8u8ERyL6g6nHBJ2m/uNThEXaB37922EqHFEjTSO/r/WJWRs74Qi8UmQYoEPTrkJ9Kn2efeFvzhMkJ2CAUiSYHDyhYhOtudNuCLdVaolOy4Ghzo1K6lgnAiXl9e0gaYWS6jwsQ5kZ4Z8lhLh0mWzeVIzBdNl1jmB0qIReRD8nC1E36E6dYsPeIbFxj4g/5img06TTmWZN41OZrUaNytNcrqG36Aiomht+v0SfuddtY2kP9CSgqTAnIH9Y8SMQbqyPA6Wo7pCbTno3XBED7gaAjXafNPd0Zl8JZI6dLNdoFCvKJiwHzyA4blm91IwdevTs91P8SFv/Qvz1KbbiDMSjMc0jQlp+nqT2+BIo1hZqrfVKxDovfH6JP4JRUW6kM63aaH3cmtVD/wDvt63E5u0TlxfffhCzNeBdfXaBLkqqTZ/swR0XXhKlXPJ+/2XoG4y1y/npKnEPNBB82pRBSIo/HG3GyQ0csUiNOTz1SFdvPxFmQTFRskLmACOQznjc6iqmdwIpTVVt9
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: openshift-marketplace
    type: kubernetes.io/dockerconfigjson

