apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - base/cntk-cluster-config.yaml
  - base/cntk-console-link-job-rbac.yaml
  - base/cntk-console-link-job-sa.yaml
  - base/namespace-cntk.yaml
  - base/openshift-marketplace-ibm-catalogs.yaml
