apiVersion: v1
kind: Namespace
metadata:
  name: gitops-cp-data-virtualization
  annotations:
    argocd.argoproj.io/sync-wave: "-30"
---
apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: gitops-cp-data-virtualization-operator-group
  namespace: gitops-cp-data-virtualization
  annotations:
    argocd.argoproj.io/sync-wave: "-20"
spec:
  targetNamespaces:
    - gitops-cp-data-virtualization
---
